<html>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Brewing Grounds - Contributors</title>

	<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">

	<link rel="stylesheet" href="/style.css"/>

	<body style="background-color:#00000">
		<div class="container" background="#EEEEE">
			<div class="span12">
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
				  <a class="navbar-brand" href="#">Brewing Grounds</a>
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#brewingNavbar" aria-controls="brewingNavbar" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				  </button>
				  <div class="collapse navbar-collapse" id="brewingNavbar">
					<div class="navbar-nav">
					  <a class="nav-item nav-link" href="/index.html">Home<span class="sr-only">(current)</span></a>
					  <a class="nav-item nav-link" href="/stats.html">Stats</a>
					  <a class="nav-item nav-link active" href="#">Contributors</a>
					</div>
				  </div>
				</nav>
				
				<br></br>

				<!-- Contributors in the following format -->

				<h4>Brian Chrzanowski - Programmer</h4>
				<p>
					<ul class="list-group">
						<li class="list-group-item">Wrote controlling Pocket CHIP control logic</li>
						<li class="list-group-item">Wrote ATTiny84 Control Logic</li>
						<li class="list-group-item">Wired up breadboards</li>
						<li class="list-group-item">Integrated Web Server for IOT coffee magic</li>
						<li class="list-group-item">Hasn't taken Circuits 1</li>
					</ul>
				</p>

				<h4>Jake Harris - Machinist and Electrician</h4>
				<p>
					<ul class="list-group">
						<li class="list-group-item">Machined up hopper and filter guide</li>
						<li class="list-group-item">Ordered Parts</li>
						<li class="list-group-item">Wired up the machine</li>
						<li class="list-group-item">Has taken Circuits 1</li>
					</ul>
				</p>

				<h4>Madeleine Logeias - Filter Modeler</h4>
				<p>
					<ul class="list-group">
						<li class="list-group-item">Modeled the paper guide module</li>
					</ul>
				</p>

			</div>
		</div>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	</body>
</html>

