<html>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Brewing Grounds - Home</title>

	<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">

	<link rel="stylesheet" href="/style.css"/>

	<body style="background-color:#00000">
		<div class="container" background="#EEEEE">
			<div class="span12">
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
				  <a class="navbar-brand" href="#">Brewing Grounds</a>
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#brewingNavbar" aria-controls="brewingNavbar" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				  </button>
				  <div class="collapse navbar-collapse" id="brewingNavbar">
					<div class="navbar-nav">
					  <a class="nav-item nav-link active" href="#">Home<span class="sr-only">(current)</span></a>
					  <a class="nav-item nav-link" href="/stats.html">Stats</a>
					  <a class="nav-item nav-link" href="/contributors.html">Contributors</a>
					</div>
				  </div>
				</nav>

				<br></br>

				<p>
				<blockquote class="ludwig">
					This is the best coffee I've never had - No one ever
				</blockquote>

				This is the Brewing Grounds demo website.

				<br/>

				Have a look around. There isn't a whole lot here, but it should
				suffice for an introductory webpage to an unfinished project.
				</p>
			</div>
		</div>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	</body>
</html>

